<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wedding</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile-style.css">

  </head>
  <body>
   
    <header>
      
      <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
              <i class="fas fa-book-reader fa-3x mx-3"></i>
              W&M</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-align-right text-light"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="mr-auto"></div>
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#sec1">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sec2">Do'a</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#sec3">Family</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">When</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Ucapan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Lokasi</a>
                </li>
              </ul>
            </div>
        </nav>
      </div> <!--kurang Tab 1x-->

      <div id="sec1" class="container text-center">
        <div class="row">
          <div class="col-md-7 col-sm-12">
            <h4 style="font-family: "Dancing Script", sans-serif;">WEDDING INVITATIONS</h4>
            <h1>MEGA & WIBI</h1><br>
            <p>
              16.11.2019 | Sabtu 09.00 - Selesai<br><br>
            </p>
            <button class="btn btn-light px-5 py-2">Happy Wedding</button>
          </div>
          <div class="col-md-5 col-sm-12 h-25">
            <img src="mega001.jpg" style="border-radius: 200px; width: 350px; height: 370px;" alt="Wedding">
          </div>
        </div>
      </div>

    </header>

    <main>
      <section id="sec2" class="section-1">
        
        <div class="container text-center">
          <div class="row">
            <div class="col-md-6">
              <div class="pray">
                <img src="mega.jpg" style="border-radius: 10px;" alt="Pray">
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel text-left">
                <h1>وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا لِتَسْكُنُوا إِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَوَدَّةً وَرَحْمَةً ۚ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ</h1>
                <p class="pt-4">
                  "Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu isteri-isteri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya diantaramu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir."
                </p>
                <p>
                  "Qs.Ar-Rum: 21."
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-2 container-fluid p-0">
        <div class="cover">
          <div class="content text-center">
            <h1><strong> Happy Wedding </strong><br>
              Mega & Wibi
            </h1>
            <p>
              "Semoga Dengan Terikatnya Kalian Berdua Akan Selalu Diberkahi Oleh Allah SWT."
            </p>
          </div>
        </div>
        <!--
        <div class="container-fuild text-center">
          <div class="numbers d-flex flex-md-row flex-wrap justify-center">
            <div class="rect">
              <h1>2019</h1>
              <p>Happy Wedding</p>
            </div>
            <div class="rect">
              <h1>16</h1>
              <p>MEGA</p>
            </div>
            <div class="rect">
              <h1>11</h1>
              <p>&</p>
            </div>
            <div class="rect">
              <h1>2019</h1>
              <p>WIBI</p>
            </div>
          </div>
        </div>
        -->
        
        <div id="sec3" class="purchase text-center">
          <h4>
            <audio controls>
                <source src="maher.mp3" type="audio/mpeg">
              </audio><br><br>

            Maha Suci Allah yang telah menciptakan<br>
              makhluknNya berpasang pasangan<br>
              Ya Allah perkenankanlah kami<br>
              menikahkan putra putri kami :</h4>
          <p><br>
            
            <span style="font-family: cursive;">Mega Ayu Mauliyah</span><br>
            <span><strong> Putri ketiga dari Bpk Rollih Rahmat & Ibu Syariah Febriyani </strong></span><br>
            <span style="font-size: 25px;">&</span><br>
            <span style="font-family: cursive;">Anugerah Wibisono</span><br>
            <span><strong> Putra kedua dari Bpk Puji Hartoyo & Ibu Sri Hartini </strong></span>

        </p>
        <!--
          <div class="cards">
            <div class="d-flex flex-row justify-content-center flex-wrap">

              
              <div class="card">
                <div class="card-body">
                  <div class="title">
                    <h5 class="card-title">PDF</h5>
                  </div>
                  <p class="card-text">
                    Lorem, ipsum dolor sit amet consectetur
                  </p>
                  <div class="pricing">
                    <h1>Wedding</h1>
                    <a href="#" class="btn btn-dark px-5 py-2 mb-5"
                    >Purchase Now
                    </a>
                  </div>
                </div>
              </div>

              
              <div class="card">
                  <div class="card-body">
                    <div class="title">
                      <h5 class="card-title">PDF</h5>
                    </div>
                    <p class="card-text">
                      Lorem, ipsum dolor sit amet consectetur
                    </p>
                    <div class="pricing">
                      <h1>Wedding</h1>
                      <a href="#" class="btn btn-dark px-5 py-2 mb-5"
                      >Purchase Now
                      </a>
                    </div>
                  </div>
                </div>

                
                <div class="card">
                    <div class="card-body">
                      <div class="title">
                        <h5 class="card-title">PDF</h5>
                      </div>
                      <p class="card-text">
                        Lorem, ipsum dolor sit amet consectetur
                      </p>
                      <div class="pricing">
                        <h1>Wedding</h1>
                        <a href="#" class="btn btn-dark px-5 py-2 mb-5"
                        >Purchase Now
                        </a>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
          -->
        </div>
      </section>

      <!--PART Dua Nya BESOK LAGI-->

      <section class="section-3 container-fluid p-0 text-center">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <h1>Our Special Day</h1>
            <p>
              15.11.2019 <br>
              Akad Nikah <br>
              13.00 - end <br><br>
              16.11.2019<br>
              Resepsi<br>
              09.00 - end
            </p>
          </div>
        </div>
        <div class="platform row">
          <div class="col-md-6 col-sm-12 text-right">
            <div class="desktop shadow-lg">
              <div class="d-flex flex-row justify-content-center">
                
                <!--<i class="fas fa-desktop fa-3x py-2 pr-3"></i>-->

                <div class="text text-left">
                  <h3 class="pt-1 m-0">MEGA</h3>
                  <!--<p class="p-0 m-0">Wedding</p>-->
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 col-sm-12 text-left">
            <div class="desktop shadow-lg">
              <div class="d-flex flex-row justify-content-center">
                <!--<i class="fas fa-desktop fa-3x py-2 pr-3"></i>-->
                <div class="text text-left">
                  <h3 class="pt-1 m-0">WIBI</h3>
                  <!--<p class="p-0 m-0">Wedding</p>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- section-1 -->

      <section class="section-4">
        <div class="container text-center">
          <h1 class="text-dark">UCAPAN</h1>
          <p class="text-secondary"></p>
        </div>
        <div class="team row">
          <div class="col-md-4 col-12 text-center">
            <div class="card mr-2 d-inline-block shadow-lg">
              <div class="card-img-top">
                <img src="nia.jpg" alt="Member" class="img-fluid border-radius p-4">
              </div>
              <div class="card-body">
                <h3 class="card-title" style="font-family: monospace;">Nia</h3>
                <p class="card-text" style="font-family: monospace;">
                  "Selamat Menempuh hidup baru sahabatku mega ayu, semoga pernikahan kalian menjadi ladang amal dan rumah tangga kalian menjadi tempat terdekat untuk meraih surga ALLAH."
                </p>
                <a href="#" class="text-secondary text-decoration-none"></a>
                
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">

              <!-- Di Sini Kaga Rata -->

            <!--- Carousel Started -->
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active text-center">
                  <!-- Card 2 -->
                  <div class="card mr-2 d-inline-block shadow-lg">
                      <div class="card-img-top">
                        <img src="ismi.jpg" alt="Member" class="img-fluid rounded-circle w-50 p-4">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title" style="font-family: monospace;">Ismi</h3>
                        <p class="card-text" style="font-family: monospace;">
                          "Selamat atas pernikahannya Saudariku dan Doaku sederhana, Tetap bersama sampai surga."
                        </p>
                        <a href="#" class="text-secondary text-decoration-none"></a>
                        
                      </div>
                    </div>

                </div>
                <div class="carousel-item text-center">

                    <!-- Sama Disini border nya kaga Rata-->

                  <!-- Card 3 -->
                  <div class="card mr-2 d-inline-block shadow-lg">
                      <div class="card-img-top">
                        <img src="lidia.jpg" alt="Member" class="img-fluid rounded-circle w-50 p-4">
                      </div>
                      <div class="card-body">
                        <h3 class="card-title" style="font-family: monospace;">Lidia</h3>
                        <p class="card-text" style="font-family: monospace;">
                          "My best friend selamat ya atas pernikahannya, hari ini rasaku ada 2 bahagia dan sedih.
                          bahagianya seneng liat kamu dapat laki-laki yg baik dan bertanggung jawab.
                          Sedihnya kita ngga bisa kya dlu lgi huhuh , keep silaturahmi ya. T_T.."
                        </p>
                        <a href="#" class="text-secondary text-decoration-none"></a>
                        
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12 text-center">
            <!-- Card 4 -->
            <div class="card mr-2 d-inline-block shadow-lg">
                <div class="card-img-top">
                  <img src="ulfa.jpg" alt="Member" class="img-fluid border-radius p-4">
                </div>
                <div class="card-body">
                  <h3 class="card-title" style="font-family: monospace;">Ulfa</h3>
                  <p class="card-text" style="font-family: monospace;">
                    "Peracayalah sebuah pernikahan adalah jalan terbaik ALLAH menyatukan dua insan yg saling mencitai dan aku bahagia atas pernikahan kalian doa terbaik untuk kamu."
                  </p>
                  <a href="#" class="text-secondary text-decoration-none"></a>
                  
                </div>
              </div>
          </div>
        </div>
      </section>
    
    </main>
    <footer>
      <div class="container-fluid p-0">
        <div class="row text-left">
          <div class="col-md-5 col-md-5">
            <h4 class="text-light">ALAMAT</h4>
            <p class="text-muted">
              JL.Pasar Kenari 3-62 Rt.05 Rw.04 Kel.Dadap Kec.Kosambi-Tangerang
            </p>
            <p class="pt-4 text-muted">
              Copyright@2019 All right reserved | With By 
              <span>fiqqih07</span>
            </p>
          </div>
          <div class="col-md-5">
            <h4 class="text-light">MAPS</h4>
            <p class="text-muted">Lokasi</p>
            
            <form class="form-inline">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7934.5557048196415!2d106.70237837086069!3d-6.093224900379971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a03241c2727e1%3A0x6a3b640d2e04cd71!2zNsKwMDUnMzUuNiJTIDEwNsKwNDInMjQuNyJF!5e0!3m2!1sid!2sid!4v1572360263704!5m2!1sid!2sid" width="250" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
              <!--
              <div class="col pl-0">
                <div class="input-group pr-5">
                  <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </div>
              -->
            </form>

          </div>
          <div class="col-md-2 col-sm-12">

            <h4 class="text-light">Follow us</h4>
            <p class="text-muted">Akun Media Sosial</p>
            <div class="column">
              
              <a href="https://www.instagram.com/megaayu.98/?igshid=pt4jpxigddo3" target="_blank">
                <i class="fab fa-instagram m-2"></i>
              </a>
              <strong style="color: cornflowerblue">M_W</strong>
              <a href="https://www.instagram.com/anugrahwb?igshid=i33e3nlpye29" target="_blank">
                <i class="fab fa-instagram m-2"></i>
              </a>
            </div>

          </div>
        </div>
      </div>
    </footer>
    <!--<script src="particles.js"></script>
    <script src="app.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script type="text/javascript" src="script.js"></script>

  </body>
</html>