<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin:0;
      padding:0;
    }
    #particles-js{
      background: url('mega2.jpg');
      background-size: cover;
      width: 100%;
      height: 300px;
      position: relative;
      overflow: hidden;
    }

  </style>
</head>
<body>
  <div id="particles-js">
  </div>
  <script src="particles.js"></script>
  <script src="app.js"></script>
</body>
</html>